# Study1

./: .gitignore  README.md  docker-compose.yml
GenApi/: .editorconfig  AppSettings.cs  BearerSecurityTransformer.cs  Dockerfile  GenApi.csproj  GenApi.http  GlobalUsing.cs  Program.cs  README.md  appsettings.json
GenApi/Constants/: Common.cs  EnumExtension.cs  ErrorCode.cs
GenApi/Controllers/: AnimeController.cs  HomeController.cs
GenApi/Dtos/: AnimeDto.cs  ResponseDto.cs
GenApi/Migrations/: 20250617160750_InitialCreate.Designer.cs  20250617160750_InitialCreate.cs  AppDbContextModelSnapshot.cs
GenApi/Models/: Anime.cs
GenApi/Repositories/: AnimeRepository.cs  AppDbContext.cs  IAnimeRepository.cs  SimulatorAnimeRepository.cs
GenApi/Services/: AnimeService.cs
GenApi/Services/RabbitMQ/: Consumer.cs
GenApi/Shared/: Helper.cs  JsonExtension.cs
GenApi/Shared/Exceptions/: BaseException.cs  DatabaseException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  RequiredException.cs  UnKnowException.cs  ValidationException.cs
